\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter C
  \item congrid() (pyPLUTO.Tools method), \hyperpage{5}

  \indexspace
  \bigletter D
  \item data() (pyPLUTO.pload method), \hyperpage{2}
  \item deriv() (pyPLUTO.Tools method), \hyperpage{6}
  \item Div() (pyPLUTO.Tools method), \hyperpage{5}

  \indexspace
  \bigletter F
  \item field\_interp() (pyPLUTO.Image method), \hyperpage{3}
  \item field\_line() (pyPLUTO.Image method), \hyperpage{3}

  \indexspace
  \bigletter G
  \item geometry() (pyPLUTO.pload method), \hyperpage{2}
  \item get\_nstepstr() (in module pyPLUTO), \hyperpage{6}
  \item get\_varinfo() (pyPLUTO.pload method), \hyperpage{2}
  \item getSphData() (pyPLUTO.Image method), \hyperpage{3}
  \item getUniformGrid() (pyPLUTO.Tools method), \hyperpage{6}
  \item Grad() (pyPLUTO.Tools method), \hyperpage{5}
  \item grid() (pyPLUTO.pload method), \hyperpage{2}

  \indexspace
  \bigletter I
  \item Image (class in pyPLUTO), \hyperpage{3}

  \indexspace
  \bigletter M
  \item myfieldlines() (pyPLUTO.Image method), \hyperpage{4}
  \item myInterpol() (pyPLUTO.Tools method), \hyperpage{6}

  \indexspace
  \bigletter N
  \item nlast\_info() (in module pyPLUTO), \hyperpage{6}

  \indexspace
  \bigletter P
  \item pldisplay() (pyPLUTO.Image method), \hyperpage{4}
  \item pload (class in pyPLUTO), \hyperpage{2}
  \item pltSphData() (pyPLUTO.Image method), \hyperpage{5}
  \item pyPLUTO (module), \hyperpage{6}

  \indexspace
  \bigletter R
  \item RTh2Cyl() (pyPLUTO.Tools method), \hyperpage{5}

  \indexspace
  \bigletter S
  \item sph2cyl() (pyPLUTO.Tools method), \hyperpage{6}

  \indexspace
  \bigletter T
  \item time\_info() (pyPLUTO.pload method), \hyperpage{2}
  \item Tools (class in pyPLUTO), \hyperpage{5}

\end{theindex}
