\select@language {english}
\contentsline {chapter}{\numberline {1}Information}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Loading the Data}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Viewing the Data}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Additional tools}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Graphic User Interface}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Indices and tables}{11}{chapter.3}
\contentsline {chapter}{Python Module Index}{13}{section*.28}
\contentsline {chapter}{Index}{15}{section*.29}
