\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Information}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:information}{{1}{1}{Information\relax }{chapter.1}{}}
\newlabel{index:welcome-to-pypluto-s-documentation}{{1}{1}{Information\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{1}{section.1.1}}
\newlabel{install:installation}{{1.1}{1}{Installation\relax }{section.1.1}{}}
\newlabel{install::doc}{{1.1}{1}{Installation\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Loading the Data}{2}{section.1.2}}
\newlabel{pload:loading-the-data}{{1.2}{2}{Loading the Data\relax }{section.1.2}{}}
\newlabel{pload::doc}{{1.2}{2}{Loading the Data\relax }{section.1.2}{}}
\newlabel{pload:pyPLUTO.pload}{{1.2}{2}{Loading the Data\relax }{section*.3}{}}
\newlabel{pload:pyPLUTO.pload.data}{{1.2}{2}{Loading the Data\relax }{section*.4}{}}
\newlabel{pload:pyPLUTO.pload.geometry}{{1.2}{2}{Loading the Data\relax }{section*.5}{}}
\newlabel{pload:pyPLUTO.pload.get_varinfo}{{1.2}{2}{Loading the Data\relax }{section*.6}{}}
\newlabel{pload:pyPLUTO.pload.grid}{{1.2}{2}{Loading the Data\relax }{section*.7}{}}
\newlabel{pload:pyPLUTO.pload.time_info}{{1.2}{2}{Loading the Data\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Viewing the Data}{3}{section.1.3}}
\newlabel{image:viewing-the-data}{{1.3}{3}{Viewing the Data\relax }{section.1.3}{}}
\newlabel{image::doc}{{1.3}{3}{Viewing the Data\relax }{section.1.3}{}}
\newlabel{image:pyPLUTO.Image}{{1.3}{3}{Viewing the Data\relax }{section*.9}{}}
\newlabel{image:pyPLUTO.Image.field_interp}{{1.3}{3}{Viewing the Data\relax }{section*.10}{}}
\newlabel{image:pyPLUTO.Image.field_line}{{1.3}{3}{Viewing the Data\relax }{section*.11}{}}
\newlabel{image:pyPLUTO.Image.getSphData}{{1.3}{3}{Viewing the Data\relax }{section*.12}{}}
\newlabel{image:pyPLUTO.Image.myfieldlines}{{1.3}{4}{Viewing the Data\relax }{section*.13}{}}
\newlabel{image:pyPLUTO.Image.pldisplay}{{1.3}{4}{Viewing the Data\relax }{section*.14}{}}
\newlabel{image:pyPLUTO.Image.pltSphData}{{1.3}{5}{Viewing the Data\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Additional tools}{5}{section.1.4}}
\newlabel{tools:additional-tools}{{1.4}{5}{Additional tools\relax }{section.1.4}{}}
\newlabel{tools::doc}{{1.4}{5}{Additional tools\relax }{section.1.4}{}}
\newlabel{tools:pyPLUTO.Tools}{{1.4}{5}{Additional tools\relax }{section*.16}{}}
\newlabel{tools:pyPLUTO.Tools.Div}{{1.4}{5}{Additional tools\relax }{section*.17}{}}
\newlabel{tools:pyPLUTO.Tools.Grad}{{1.4}{5}{Additional tools\relax }{section*.18}{}}
\newlabel{tools:pyPLUTO.Tools.RTh2Cyl}{{1.4}{5}{Additional tools\relax }{section*.19}{}}
\newlabel{tools:pyPLUTO.Tools.congrid}{{1.4}{5}{Additional tools\relax }{section*.20}{}}
\newlabel{tools:pyPLUTO.Tools.deriv}{{1.4}{6}{Additional tools\relax }{section*.21}{}}
\newlabel{tools:pyPLUTO.Tools.getUniformGrid}{{1.4}{6}{Additional tools\relax }{section*.22}{}}
\newlabel{tools:pyPLUTO.Tools.myInterpol}{{1.4}{6}{Additional tools\relax }{section*.23}{}}
\newlabel{tools:pyPLUTO.Tools.sph2cyl}{{1.4}{6}{Additional tools\relax }{section*.24}{}}
\newlabel{index:module-pyPLUTO}{{1.4}{6}{Additional tools\relax }{section*.25}{}}
\newlabel{index:pyPLUTO.get_nstepstr}{{1.4}{6}{Additional tools\relax }{section*.26}{}}
\newlabel{index:pyPLUTO.nlast_info}{{1.4}{6}{Additional tools\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graphic User Interface}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:graphic-user-interface}{{2}{7}{Graphic User Interface\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{11}{Indices and tables\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.28}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.29}}
